NODE_ENV = DEV

CLOUDINARY_NAME=dcser7ye4
CLOUDINARY_API_KEY=129182978647237
CLOUDINARY_API_SECRET=Zka8ZY2bg4asidqErmnqyBHM-p8

PORT =4000
DB_URI=mongodb+srv://eshopUser:newOpt2345@cluster0.bpud9.mongodb.net/Ecommerce?retryWrites=true&w=majority

STRIPE_SECRET_KEY = sk_test_51KRxvqGWmUhrj6xaRx7ALX3o0vmJ2vsDgsWp8siB1uGhyJW7Bd2UHZtbKDvJ6rKOEr04MJQJlycn8po7BxlmLAgP00YEa13X4I
STRIPE_API_KEY= pk_test_51KRxvqGWmUhrj6xaKFe7rGyfZLO6TAoB1baeqLctgClUfbqoofrx1vwPqIQAAF6Lm1RKGPAehZkUew4S0opj6Gqg00rLFMX7VF

JWT_SECRET = werqwery6u8467irdthsgerygfh
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_HOST=smtp.mail.yahoo.com
SMPT_PORT=465
SMPT_SERVICE=yahoo
SMPT_MAIL=muthuminiw@yahoo.com
SMPT_PASSWORD=jdsxkzgfgyslyvsi